#server.servlet.context-path=/
#server.port=8080
##spring.resources.static-locations=classpath:/static/
##spring.mvc.static-path-pattern=/public/**
#spring.messages.basename=msg/message

#jdbc
spring.datasource.username=root
spring.datasource.password=long1361996
spring.datasource.url=jdbc:mysql://localhost:3306/employee
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


